DEFRA/epr-re-ex-admin-frontend-tests/run-journey-tests/action.yml
name: Run Journey Tests on GitHub

inputs:
  epr-re-ex-admin-frontend:
    required: false
    type: string
  branch:
    required: false
    type: string
    default: main

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5
      with:
        repository: DEFRA/epr-re-ex-admin-frontend-tests

    - uses: actions/setup-node@v5
      with:
        node-version: 22
        cache: npm
    - name: Setup the tests
      run: npm i
      shell: bash

    - name: Start docker compose
      shell: bash
      run: |
          EPR_RE_EX_ADMIN_FRONTEND=${{inputs.epr-re-ex-admin-frontend}} \
          docker compose up --wait-timeout 300 -d --quiet-pull

    - name: Run the tests
      shell: bash
      run: |
        npm run test:github
        npm run report
    - name: debug
      if: always()
      run: |
        docker compose logs > logs.txt
        docker ps
      shell: bash
    - name: Upload allure report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: allure-report
        path: ./allure-report
    - name: Upload docker compose logs
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: docker-compose-logs
        path: ./logs.txt
    - name: Fail this step if FAILED file exists
      if: always()
      run: |
        if [ -f "FAILED" ]; then
          exit 1
        fi
      shell: bash

DEFRA/epr-re-ex-admin-frontend/.github/workflows/check-pull-request.yml
- uses: DEFRA/epr-re-ex-admin-frontend-tests/run-journey-tests@main
  with:
    epr-re-ex-admin-frontend: ${{github.sha}}
    branch: main